{
  "name": "webextension-polyfill-ts",
  "version": "0.18.0",
  "description": "webextension-polyfill for TypeScript",
  "keywords": [
    "TypeScript",
    "webextension",
    "polyfill"
  ],
  "author": "Santo Pfingsten",
  "license": "Zlib",
  "homepage": "https://github.com/Lusito/webextension-polyfill-ts",
  "bugs": {
    "url": "https://github.com/Lusito/webextension-polyfill-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lusito/webextension-polyfill-ts.git"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "all": "npm run fetch && npm run validate:schemas && npm run build && npm run validate:lib",
    "build": "ts-node src/build.ts",
    "fetch": "ts-node src/fetch.ts",
    "validate:schemas": "ts-node src/validate.ts",
    "validate:lib": "tsc -p tsconfig-lib.json"
  },
  "dependencies": {
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/rimraf": "^3.0.0",
    "got": "^11.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
