{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "lib": ["es2015", "dom"],
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
